<html>
<header>
    <title>Let's Code!</title>
    <style type="text/css">
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        a {
            font-style: italic;
            color: #666;
            text-decoration: none;
            border-bottom: 1px dotted #666;
            font-weight: bold;
        }

        a:hover {
            font-style: italic;
            border-bottom-style: solid;
            color: black;
            font-weight: bold;
        }

        #answer-to-who-has-the-telescope {
            visibility: hidden;
        }

        code {
            font-family: "Lucida Console", "Menlo", "Monaco", "Courier",
                monospace;
        }
    </style> <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207988-4"></script>
</header>

<body>
    <h1>Let's Code! - 2020-08-21</h1>
    <h2><i>Git</i>, time travel for your code</h2>
        <p>
            Scenario #1. Imagine that you are working on a very important report for school or a spreadsheet for work.
            It's getting late and you are making changes hastily and half asleep. When you review your work in the
            morning you realize that it wasn't your best work and you wish you could undo the chances you made the night
            before. But you can't because you have already closed and reopened your document, thus erasing your undo
            history.
        <p>
            Scenario #2. Imagine that you are working on a very important report for school or a spreadsheet for work.
            You finish it, hit save, and go to sleep delighted that you have finished it and have it all ready to be
            delivered the next day. However, when you wake up the next morning you find that your computer's harddrive
            died and your hard work is all gone.
        </p>
        <p>
            Once upon a time programmers had the same issues, but after much lost work they realized there had to be a
            better way. So they created <i>version control</i> systems (aka <i>source control</i> systems). The most popular by
            far is
            called <i>git</i>. Git allows you to <i>commit</i> changes to your code as you go along in what they call a local
            <i>code
            repository</i> (or just <i>repos</i> for short), giving you a rich history of each change, and allowing you to go
            back
            and recover the state of your code at a specific point in time.
        </p>
        <p>
            But that only solves the unlimited "undos" problem, not the harddrive dying. To solve that, git makes it
            easy to <i>push</i> your changes to a code repo that is online. The biggest provider of such online code repos is
            github.com.
        </p>
        <p>
            Eventually, programmers made tools that add version control to other tools that you use every day. For
            example,
            did you know that Google Docs keeps a history of the changes that you make to your files? Go back to the
            <a href="https://docs.google.com/spreadsheets/d/1ZVSm-PdVZnCmefXzAvZ118OKMOqIRuOcrWwzYV3WVBA/edit#gid=0" target="_blank">spreadsheet</a>
            where we entered your meeting days and times and type
            <code>Ctrl + Alt + Shift + H</code> on Windows or <code>⌘ + Option + Shift + H</code> on Mac.
        </p>
        <p>
            Go ahead and create a free github.com account and let us know your username or the email you used to register.
            We will be using git and github.com quite a bit.
        </p>
        <p>
            Next: <a href="../2020-08-22/nouns-vs-verbs.html">Nouns vs verbs</a>
        </p>
</body>

</html>