<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome!</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            font-style: italic;
            color: #666;
            text-decoration: none;
            border-bottom: 1px dotted #666;
            font-weight: bold;
        }

        a:hover {
            font-style: italic;
            border-bottom-style: solid;
            color: black;
            font-weight: bold;
        }

        #page-content {
            width: 500px;
            float: left;
        }

        #page-content p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207988-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-207988-4');
    </script>
</head>

<body>
    <div id="page-wrap">
        <div id="page-header">
            <img src="images/felix.png" alt="Photo of me in Peru on 2018" id="pic" />
            <h1 class="fn">Felix Cardona</h1>
        </div>
        <div id="page-content">
            <p>
                Hi. I'm a computer programmer with over 20 years of consulting
                experience and a keen interest in business, bookkeeping, and
                accounting. I also like to travel, learn about other cultures,
                and read the Bible as a self help book to see what I can do to
                live the best life ever.
            </p>
            <p>
                Feel free to...
            </p>
            <p>
                <script>(function whatever() { var s = '@', n = 'website', k = 'felixcardona.com', e = n + s + k, l = '<a href=mailto:{{spam@cia.gov}}>Email Me</a>'.replace(/{{.+?(}})/g, e); document.write(l) })()</script>
            </p>
        </div>
    </div>
</body>

</html>