<html>
<header>
    <title>Let's Code!</title>
    <style type="text/css">
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        a {
            font-style: italic;
            color: #666;
            text-decoration: none;
            border-bottom: 1px dotted #666;
            font-weight: bold;
        }

        a:hover {
            font-style: italic;
            border-bottom-style: solid;
            color: black;
            font-weight: bold;
        }

        #answer-to-who-has-the-telescope {
            visibility: hidden;
        }

        code {
            font-family: "Lucida Console", "Menlo", "Monaco", "Courier",
                monospace;
        }
    </style> <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207988-4"></script>
</header>

<body>
    <h1>Let's Code! - 2020-08-22</h1>
    <h2>Nouns vs verbs</h2>
    <p>
        Previously I mentioned how learning a programming language can be compared to learning a foreign language. One
        thing that all natural languages have are nouns and verbs. Today I thought I'd briefly review some ways nouns
        and verbs are expressed in the programming language that we will be using on Monday, JavaScript.
    </p>
    <p>
        Nouns are persons, places, or things. You have already been introduced to several common nouns in the industry
        such as the word console. You may have also noticed several nouns in your HTML webpage: title, body, image, etc.
    </p>
    <p>
        Verbs are action words. These are actions taken by nouns or actions taken upon nouns. In the sentence "Felix
        wrote a letter" we have two nouns and one verb.
    </p>
    <p>
        We programmers try to _model_ our code based on real world nouns and verbs used by our customers. Imagine you
        were asked to create an app to track a publisher's activity in the field ministry. What nouns can you think of
        that we will need to model? Take the time to think about it before you continue reading…
    </p>
    <p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </p>
    <p>
        The first noun I can think of is Field Service Report. I would model this after the actual Field Service Report
        form. What nouns do you find in the Field Service Report form? Feel free to let us know on the group chat.
    </p>
    <p>
        Next: <a href="../2020-08-24/using-variables-to-create-your-own-nouns.html">Nouns vs verbs</a>
    </p>
</body>

</html>