<html>
<header>
    <title>Let's Code!</title>
    <style type="text/css">
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        a {
            font-style: italic;
            color: #666;
            text-decoration: none;
            border-bottom: 1px dotted #666;
            font-weight: bold;
        }

        a:hover {
            font-style: italic;
            border-bottom-style: solid;
            color: black;
            font-weight: bold;
        }

        #answer-to-who-has-the-telescope {
            visibility: hidden;
        }

        code {
            font-family: "Lucida Console", "Menlo", "Monaco", "Courier",
                monospace;
        }
    </style> <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207988-4"></script>
</header>

<body>
    <h1>Let's Code! - 2020-08-15</h1>
    <h2>Industry terms vs programming languages</h2>
    <p>
        I believe that a big part of learning comes from understanding the
        definitions of terms. And every profession or industry has their own
        jargon. For example, the word beam has different meanings depending on
        the industry. For a carpenter it is what supports a roof or floor. For a
        sailor it is the width of a ship or boat. We witnesses also have our own
        language. Service to us is much different than service for someone in
        the military.
    </p>
    <p>
        Today I realized that learning a programming language is just part of
        the story, you will need to learn industry terms. As I share industry
        terms, bear in mind that you will be introduced to words that currently
        have one meaning for you and a different meaning in the programming
        industry.
    </p>
    <p>
        Here is one such term: console (
        <a href="https://www.youtube.com/watch?v=eZ4t9eYQQg4" target="_blank">
            listen to how is pronounced
        </a>)<br />
        What does that mean to you?
    </p>
    <p>
        If you are on a Windows computer press the Windows key on your keyboard
        (or click on the Windows icon on the lower left), type console, and then
        the enter key. What program opens up?<br />
        Now, do the same thing but instead of console type terminal. The same
        program should open up.
    </p>
    <p>
        Console has had many definitions over the years. For our purposes,
        console, or terminal, is a text based interface that allows us to
        communicate (or give commands) to the computer.
    </p>
    <p>
        So if you ever hear me say go to the terminal, please don't go to the
        train station. And you gamers - don't take your XBox or Nintendo Switch
        apart when i ask you to open the console 😉
    </p>
    <h2>Computers need precise and clear instructions</h2>
    <p>
        How precise and clear are your instructions? Let's put it to the test.
        You have a loaf of store bought bread, a brand new jar of peanut butter,
        a brand new jar of jelly, a butter knife, and a plate on a table. There
        is a robot with a left and a right hand. Type out your instructions for
        the robot to make a peanut butter and jelly sandwich.
    </p>
    <code>Step 1: ...</code>
    <p>
        Next: <a href="../2020-08-16/zeros-and-ones-and-why-we-wont-program-with-them.html">Zeros and ones, and why we won't program with them</a>
    </p>
</body>

</html>