<html>
<header>
    <title>Let's Code!</title>
    <style type="text/css">
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        a {
            font-style: italic;
            color: #666;
            text-decoration: none;
            border-bottom: 1px dotted #666;
            font-weight: bold;
        }

        a:hover {
            font-style: italic;
            border-bottom-style: solid;
            color: black;
            font-weight: bold;
        }

        #answer-to-who-has-the-telescope {
            visibility: hidden;
        }

        code {
            font-family: "Lucida Console", "Menlo", "Monaco", "Courier",
                monospace;
        }
    </style> <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207988-4"></script>
</header>

<body>
    <h1>Let's Code! - 2020-08-24</h1>
    <h2>Using <i>Variables</i> to create your own nouns</h2>
    <p>
We witnesses have extended the english language with nouns that have a specific meaning for us such as pioneer, ministerial servant, elder, etc. Even in our Field Service Report form we find terms such as Return Visit. We have expanded the english language, as rich as it is, to address some limitations and ease our own communication. Similarly, general programming languages have a limited vocabulary by design. They have a limited number of built in nouns and verbs. Programmers not only can, but are expected to, extend the language by creating their own custom nouns and verbs that are specific to the industry that will use the program or the task at hand. Let's focus on nouns for now.

You may remember equations like this from math class: <code>5 + ? = 8</code> . Except that they likely didn't use a question mark for the unknown value. They probably used a letter. So it looked more like this: <code>5 + n = 8</code> . In this case, the letter <code>n</code> is a variable. It is a placeholder, an unknown. In math variables are almost always represented by single letters. But in programming we are free to use more than a single letter to represent our variables. And we want to take full advantage of that. For example, the equation above can be written in code as <code>5 + returnVisitsDoneToday = 8</code> .

In programming we use variables to store more than numbers. We use variables to also store text (aka <i>strings</i>), dates, and many other types of data. In other words we use variables to store any person, place, or thing.

Here are a few examples in JavaScript…<br />
<code>
let age = 20;<br />
let name = "John";<br />
let hasCar = true;<br />
</code>
    </p>
</body>

</html>