<html>
<header>
    <title>Let's Code!</title>
    <style type="text/css">
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        a {
            font-style: italic;
            color: #666;
            text-decoration: none;
            border-bottom: 1px dotted #666;
            font-weight: bold;
        }

        a:hover {
            font-style: italic;
            border-bottom-style: solid;
            color: black;
            font-weight: bold;
        }

        #answer-to-who-has-the-telescope {
            visibility: hidden;
        }

        code {
            font-family: "Lucida Console", "Menlo", "Monaco", "Courier",
                monospace;
        }
    </style> <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207988-4"></script>
</header>

<body>
    <h1>Let's Code! - 2020-08-19</h1>
    <h2>How to <i>host</i> a website totally free</h2>
    <p>
        Most businesses pay a monthly or yearly fee to have their website on the internet. However, a great number of
        those websites can be hosted for free. As a matter of fact, right now I pay $0.00 for hosting felixcardona.com.
        In the next few days I will show you how to create a basic website and host it online totally free of charge.
        Lets begin with a brief discussion about metaphors.
    </p>
    <h2>Computers are full of metaphors</h2>
    <p>The main screen that you see on a Windows computer full of icons and a background color or image is called the
        "desktop". When you delete a file it ends up in the "trash bin". It uses terms related to an office environment
        as a metaphor.
    </p>
    <p>The field of computer networks and the internet is also full of metaphors. In this case that of a restaurant. You
        have the <i>host</i>, <i>servers</i>, and <i>clients</i>. The host is a computer or operating system that has
        one or more
        servers at its disposal. One type of server is a <i>web server</i>. Just like your food server at a restaurant
        is
        ready to fulfill your food requests, a web server is software installed on a host that is ready to fulfill a
        clients request for a <i>web page</i>. And that brings us to clients. A client is a software that makes a
        request
        from a server. Google Chrome, Microsoft Edge, Firefox, and Safari are all web clients. Their primary role is to
        request web pages from web servers.
    </p>
    <h2><i>HTML</i>, the <i>markup language</i> of the web</h2>
    <p>
        One subset of computer languages are called markup languages. Their name stems from the fact that they are used
        to mark or identify different parts of a text document. For example, a typical document may have a title, a
        headline, the body, an image, etc. HTML is the markup language of the web. And you are about to create your
        first webpage.
    </p>
    <p>
        Step 1: Open Notepad in Windows or TextEdit in Mac.<br />
        Step 2: Type the following…<br />
        <br />
        <code>
        &lt;html&gt;<br />
        <br />
        &lt;head&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;My Personal Website&lt;/title&gt;<br />
        &lt;/head&gt;<br />
        <br />
        &lt;body&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Welcome to my personal website&lt;/h&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;I am an ethical hacker in the making :)&lt;/p&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;img
                    src="https://www.2-spyware.com/news/wp-content/uploads/news/ethical-hacking-white-hat_en.jpg.webp" /&gt;<br />
        &lt;/body&gt;<br />
        <br />
        &lt;/html&gt;<br />
        </code>
        <br />
        Step 3: Save the page on your desktop and call it index.html (In Notepad you will have to change the "Save as
        type" to All files (*.*). Otherwise it will save it as index.html.txt. And we don't want the txt part)<br />
        Step 4: Now open the index.html file in Google Chrome. Feel free to play around with the code and post a
        screenshot here.
    </p>
    <p>
        Next: <a href="../2020-08-21/git-time-travel-for-your-code.html"><i>Git</i>, time travel for your code</a>
    </p>
</body>

</html>